<!DOCTYPE html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <title>Shenken Guild</title>
     <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }

        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #04AA6D;
        }

        .button1:hover {
          background-color: #04AA6D;
          color: white;
        }

        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }

        .button2:hover {
          background-color: #008CBA;
          color: white;
        }

        .button3 {
          background-color: white; 
          color: black; 
          border: 2px solid #ff65ea;
        }

        .button3:hover {
          background-color: #ff65ea;
          color: white;
        }



        </style>
        </style>
        <link rel="icon" href="./ico.ico">
        <script>
          function playMusic(){
            var music = new Audio('music.mp3');
            music.play();
            }
        </script>
    </head>
    <body>
        <style>
            .div1{ width:100%; height:500px; background-color:rgb(255, 213, 0); float:left;}
            </style>
            
             <div style="text-align: center;">
                <img src="Image_1705157629582.jpg" align="left" height="100px">
                <br>
                <div class="fade-in"><b><p style="font-size: large;" title="啊你以为这东西能点？？？" align="left">Welcome to Shenken Website.<br>欢迎来到玄剑官网</p></b></div>

            </div>
            <div style="background-image: url(./beijingtu.png);">
                <div style="text-align: center;">
                    <h1 style="font-size:6em;color: #fd9c4c;">Welcome.</h1>

                    <i><b><p style="color: grey;">如果你是一位玄剑成员 这个网站兴许能帮到你......?</p></b></i>
                    <b><p style="color: yellow;">制成玄剑的玄铁是淬火的钢铁，在涅槃中得以浴火重生，玄剑将以凤凰之势飞向广阔的未来。<br>————zjrmuran</p></b>
                    <br><br><br><br><br><br>

                    
                </div>
                
            </div>
            <div style="text-align: center;">
                <hr>
                <hr>
                <h2 style="font-size: 3em;">玄剑周报连载处(已断更，有生之年系列)</h2>
                <a href="./xuanjianzhoubao/">
                    <button type="button" class="button button1" style="padding: 5px;"><b>玄剑周报连载处</b></button>
                </a>
                <p style="float: left;">这旁边怎么没东西啊<br>等等好像我就是那个东西</p>
                <br><br>
                <hr>
                <div>
                    <img src="Screenshot_20240114_101940.jpg" style="float:left" width="300px" height="500px">
                    <h2 style="font-size: 3em;">今日头条</h2>
                    <b><p style="float: left;">邪恶的zjrmuran因为法球整活<br>就要去长沙爆炒发球<br>司法部不予评价且划开界限<br>（姓张的我发球跟你没完）</p></b>
                    <b><p style="float: right;font-size: 2em;">玄剑发新宣传片辣！！</p></b>
                    <a href="https://www.bilibili.com/video/BV17e411H7BB/">
                        <button type="button" class="button button2" style="padding: 50px;float: right;"><b>宣传片，启动！！！！</b></button>
                    </a>
                    <br><br><br><br><br>
                    <br><br><br><br><br>
                   
                </div>
                <hr>
                <br><br><br>
                <br><br><br><br><br>
                    <br><br><br><br><br>
                <h1 style="font-size: 4em;color: blue;">JOIN US!</h1>
                <a href="https://space.bilibili.com/678742876">
                    <button type="button" class="button button3" style="padding: 10px;"><b>关注我们的Bilibili</b></button>
                </a>
                <button type="button" class="button button2" style="padding: 10px;" onclick="window.alert('March on in the Worker\'s United Front,\nFor you are Worker too!\n快来加入工人们的统一阵线，\n因为你也是个工人！\n\n公会群号：860336849\n恭喜你获得彩蛋一枚qwq\n\n正在为您播放曲目：统一战线之歌\nEnjoy!');playMusic()"><b>公会群号860336849</b></button>
                <hr>
                
            </div>
            <b><i><p style="font-size: small;color: grey;">网站版本：内测<br>官网未完善，轻喷<br>作者:faqiu234</p></i></b>
         
           
    </body>



</html>